<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(https://img.zcool.cn/community/0162c25b51b518a80121ade002f658.jpg@1280w_1l_2o_100sh.jpg) no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .title{
            margin-left: 100px;
            margin-top: 50px;
            color: white;
        }
        .content{
            width: 360px;
            height: 220px;
            margin-left: 600px;
            margin-top: 180px;
            border: 1px solid black;
            background-color: #031713;
            color: white;
        }
        .content h2{
            margin-left: 40px;

        }
        .content form{
         
            margin-left: 30px;
           margin-top: -10px;
        }
        .content input{
           width: 150px;
           height: 30px;
            margin-top: 10px;
            border-radius: 10px;
            
        }
        .content span{
            color: #9d0a15;
        }
    </style>
</head>
<body>
    <div class="title"><h1>SCFPS&nbsp智校流能系</h1></div>
    <div class="content">
        <h2>智校水流能耗监测平台</h2>
        <form action="">
            用户名：<input type="text"><br>
            &nbsp &nbsp密码：<input type="password"><br>
            验证码：<input type="text"><span>（随机生成）</span>
        </form>
    </div>
</body>
</html>
