<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="shortcut icon" href="./photo/logo2.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            background: url(./photo/背景图片3.jpg) no-repeat 0 0 transparent;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
      
        h1{
            margin-top: 100px;
            margin-left: 44vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box{
          display: flex;
          position: relative;
            /* justify-content: center;
            align-items: center; */
            width: 400px;
            height: 300px;
            /* background-color: blue; */
            margin: 100px auto;
            backdrop-filter: blur(4px);
            border-radius: 20px;
            box-shadow: -2px 8px 37px 10px rgba(0,0,0,0.66);
        }
        .box .main{
            margin-left: 90px;
        }
        .box .main h2{
            margin-top: 30px;
            margin-left: 90px;
        }
        div input{
            margin-top: 15px;
            margin-left: 10%;
            filter: blur(.5px);
            background-color: rgba(255, 255, 255, .8);
            line-height: 20px;
            /* border: none none red none; */
        }
        span{
            display: inline-block;
            width: 280px;
            height: 15px;
            margin-bottom: 5px;
            vertical-align: middle;
            line-height: 15px;
            padding-left: 20px;
        }
        div input::placeholder{
            text-align: center;
        }
        div input:focus{
            outline: none;
            border: white;
        }
        button{
            display: block;
            margin-top: 20px;
            margin-left :80px;
            line-height: 30px;
            filter: blur(.5px);
            background-color: rgba(255, 255, 255, .8);
            background:none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        button a{
            color: black;
        }
        .right{
            color: green;
            background: url(../photo/正确.png) no-repeat left center;
            background-size: 10px;
            margin-left: -20px;
        }
        .error{
            color: red;
            background: url(../photo/错误.png) no-repeat ;
            background-size: 20px;
        }
    </style>
</head>
<body>
    <div style="height: 90vh; background:url(./photo/花.gif); background-attachment: fixed; background-size:100% 100%;">
    <div class="head">
    <h1>注册您的账号</h1>
    </div>
    <div class="box">
        <form action="" class="main">
            <h2>注册</h2>
            <input type="text"  class="submit" placeholder="用户名" maxlength="12"><br>
            <span class="span1" style="margin-left: 20px;font-size: 12px;" ></span>
            <div class="btn"><input type="password"  class="password" placeholder="密码" maxlength="12"></div>
            <span class="span2" style="margin-left: 20px;font-size: 12px;"></span>
            <input class="hobby" type="text" minlength="5" placeholder="爱好">
            <br>
            <button type="submit" class="zhuce" style="margin-top:30px; margin-left: 90px;"><a href="./index.html"> 注册</a></button>
           
        </form>
    </div>
    </div>
    <script>
       
        const contain=document.querySelector('.box')
        // 点击登录
        // const btn = document.querySelector('button')
        // btn.addEventListener('click',function(){
        //    console.log();
        // })
        const input= document.querySelector('.submit')
        const password= document.querySelector('.password')
        const span1= document.querySelector('.span1')
        const span2= document.querySelector('.span2')
        input.addEventListener('change',YZname)
            function YZname(){
        // 正则规则
        const reg =/^[a-zA-Z0-9-_]{4,10}$/
        // 或者   const reg =/^[/d]{6,16}$/
            if(!reg.test(input.value)){
                span1.innerHTML='请输入4-10位的数字、字母以及下划线'
                span1.className='error'
                return false
                // span1.innerHTML='输入正确'
                // localStorage.setItem('uname',input.value)
                // span1.className='right'
            }
                // span1.innerHTML='请输入4-10位的数字、字母以及下划线'
                // span1.className='error'
                span1.innerHTML='输入正确'
                localStorage.setItem('uname',input.value)
                span1.className='right'
                return true
                // e.preventDefault()
            
        }
        password.addEventListener('change',YZpaw)
            function YZpaw(){
            const reg1 =/^[a-zA-Z]{4,9}$/
        // 或者   const reg =/^[/d]{6,16}$/
            if(!reg1.test(password.value)){
                span2.innerHTML='请输入4-9位字母'
                span2.className='error'
                return false
                // span2.innerHTML='输入正确'
                // localStorage.setItem('password',password.value)
                // span2.className='right'
            }
                // span2.innerHTML='请输入4-9位字母'
                // span2.className='error'
                span2.innerHTML='输入正确'
                localStorage.setItem('password',password.value)
                span2.className='right'
                return true
                // e.preventDefault()
            
        }       
        
       const hobby=document.querySelector('.hobby')
       hobby.addEventListener('change',function(){
        localStorage.setItem('hobby',hobby.value)
       })
        
        const zhuce=document.querySelector('.zhuce')
        zhuce.addEventListener('click',function(e){
           if(input.value==='')  e.preventDefault()
           if(password.value==='')  e.preventDefault()
           if(!YZname()) e.preventDefault()
           if(!YZpaw()) e.preventDefault()
        })
    </script>
</body>
</html>
