<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <link rel="shortcut icon" href="./photo/logo2.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: url(./photo/背景图片2.jpg) no-repeat 0 0 transparent;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .head {
            position: fixed;
            top: -50px;
            width: 1400px;
            height: 50px;
            margin-left: 60px;
            background-color: skyblue;
            border-radius: 10px;
            z-index: 1;
            transition: all 0.6s;
        }

        .head .user img {
            width: 40px;
            height: 40px;
            margin-left: 720px;
            margin-top: 5px;
            border-radius: 50%;
        }

        .head .logo {
            float: left;
            margin-left: 50px;
        }

        .head .logo img {
            width: 50px;
            height: 50px;
            vertical-align: middle;
        }

        .head .logo .logo_text {
            color: black;
        }

        .head_purpose ul li {
            float: right;
            margin-right: 70px;
            margin-top: -30px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .head_purpose ul li:hover {
            color: skyblue;
        }

        .box {
            width: 1200px;
            height: 1000px;
            margin: 80px auto;
            backdrop-filter: blur(9px);
            border-radius: 20px;
            box-shadow: -2px 8px 37px 10px rgba(0, 0, 0, 0.66);
        }

        .box .main_head {
            width: 1200px;
            height: 150px;
            border-radius: 20px;
            border: 3px solid white;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));
        }

        .box .main_head .logo1 img {
            float: left;
            width: 120px;
            height: 150px;
            margin-left: 100px;
            
        }

        .box .main_head p {
            float: left;
            font-size: 35px;
            margin-top: 60px;
            margin-left: 150px;
            animation: active 2s infinite;
            transition: all 1s;
        }

        @keyframes active {

            /*创建动画*/
            0% {
                opacity: 1;
                font-weight: 500;
            }

            20% {
                opacity: 0.5;
                font-weight: 400;
            }

            50% {
                opacity: 0.1;
            }

            70% {
                opacity: 0.5;
                font-weight: 400;
            }

            100% {
                opacity: 1;
                font-weight: 500;
            }
        }

        .headaudio {
            float: right;
            width: 300px;
            height: 148px;
            border-left: 2px solid skyblue;
        }

        .headaudio .music img {
            margin-left: 30px;
            margin-top: 30px;
        }

        .headaudio .music .music1 {
            animation: circle 1s linear infinite;
        }

        .headaudio .music .music2 {
            animation: jump1 .8s infinite;
        }

        .headaudio .music .music3 {
            animation: jump2 0.6s infinite;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes jump1 {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes jump2 {

            0%,
            100% {
                transform: translateY(10px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .box .contain {
            float: left;
            width: 1200px;
            height: 729px;
            border: 1px solid white;
        }

        .box .contain .containleft {
            float: left;
            width: 370px;
            height: 650px;
            margin-top: 50px;
            margin-left: 30px;
            border: 1px solid skyblue;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));

        }

        .box .contain .containleft .left_top {
            position: relative;
            height: 200px;
            border-bottom: 1px solid skyblue;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));
        }

        .containleft .left_top .massage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* position: absolute;
            top: 0;
            right: 0; */
            margin-top: -165px;
            margin-left: 110px;


        }

        .containleft .left_top .massage div {
            /* justify-content: center;
            align-items: center; */
            /* width: 150px; */
            padding-top: 30px;
            /* margin-left: 350px;*/
            font-weight: 700;
            /* text-align: right;  */
        }

        /* .containleft .left_top .left_bottom{
            display: flex;
            flex-direction: column;
        } */
        .containleft .left_bottom #left {
            float: left;
            width: 165px;
            height: 450px;
            border-right: 1px solid black;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));
        }

        .containleft .left_bottom #left ul {
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .containleft .left_bottom #left ul li {
            margin-top: 36px;
            font-size: 25px;
            font-weight: 700;
        }

        .containleft .left_bottom #right {
            float: right;

        }

        .containleft .left_bottom #right ul {
            display: flex;
            align-items: center;
            flex-direction: column;

        }

        .containleft .left_bottom #right ul li {
            margin-top: 45px;
            margin-right: 50px;
            font-size: 25px;
            font-weight: 700;

        }

        .containleft .left_bottom #right ul li a {
            color: black;
        }

        .containleft .left_bottom #right ul li :hover {
            color: skyblue;
        }

        .box .contain .containright {
            float: left;
            width: 760px;
            height: 650px;
            margin-top: 50px;
            margin-right: 30px;
            border: 1px solid skyblue;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));
        }

        .box .contain .containright p {
            text-indent: 2rem;
            font-size: 19px;
            line-height: 2.7rem;
        }
        .box .contain .containright .content1::first-letter{
            width: 20px;
            height: 80px;
            font-size: 30px;
            font-weight: 700;
            line-height: 1;
        }
        .box .main_bottom{
            position: absolute;
            bottom: 0;
            width: 1200px;
            height: 120px;
            border-radius: 20px;
            border: 1px solid white;
            background-image: linear-gradient(to top, rgba(0, 198, 255, 0), rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0));
        }
        .box .main_bottom .returntop a:hover{
            color: white;
        }
        .move {
            background-image: repeating-linear-gradient(to top left, red, orange, lightgreen, blue 10px);

        }


        
    </style>
</head>

<body>
    <div class="head">
        <div class="logo"><img src="./photo/logo2.ico" alt=""><a href="#" class="logo_text">我的网页</a></div>
        <div class="user"><img src="./photo/头像.jpg" alt=""></div>
        <div class="head_purpose">
            <ul>
                <li>联系我</li>
                <li>注册</li>
                <li class="forlogin">登录</li>
                <li>我的</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="main_head">
            <div class="logo1"><img src="./photo/logo2.ico"></div>
            <p>专注你的梦想，做自己的英雄。</p>
            <div class="headaudio">
                <div class="music">
                    <img src="./photo/音乐光盘(1).png" style="width: 50px;height: 50px;" class="music1">
                    <img src="./photo/音乐，符号2(1).png" style="width: 50px;height: 50px;" class="music2">
                    <img src="./photo/音乐 (2)(1).png" style="width: 50px;height: 50px;" class="music3">
                </div>
                <audio id="audio" src="audio/翠花不太脆 - 饕.mp3" controls autoplay loop
                    style="width: 300px; margin-top: 8px;"></audio>
            </div>
        </div>
        <div class="contain">
            <div class="containleft">
                <div class="left_top">
                    <img src="./photo/头像.jpg" style="width: 110px; height: 130px; margin-top: 20px; margin-left: 30px;">
                    <div class="massage">
                        <div class="uname"> 用户名：<span class="uname1"></span></div>
                        <div> 个性签名：<span style="display: inline-block;max-width: 100px;;">我想做春风，浪漫又自由。</span></div>
                        <div class="aihao"> 爱好：<span class="aihao1"></span></div>
                    </div>
                </div>
                <div class="left_bottom">
                    <div id="left">
                        <ul>
                            <li>C</li>
                            <li>H</li>
                            <li>O</li>
                            <li>I</li>
                            <li>C</li>
                            <li>E</li>
                        </ul>
                    </div>
                    <div id="right">
                        <ul>
                            <li><a href="#" class="move" data-id="0">主页</a></li>
                            <li><a href="#" data-id="1">图集</a></li>
                            <li><a href="#" data-id="2">关于我</a></li>
                            <li><a href="#" data-id="3">日志</a></li>
                            <li><a href="#" data-id="4">留言</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="containright">
                <div data-id="0" class="boxx">
                    <p class="content1">
                        没有狂暴的风沙，就没有壮观的沙漠;没有汹涌的波浪，就没有没有宏伟的大海;没有努力地奋斗，就没有绚丽的人生。
                        常言道“不经历风雨怎能看见彩虹”，在大家生活中也同样如此“不经历奋斗怎能尝到快乐”;面对困难，大家不能蜷缩在墙角瑟瑟发抖，
                        而应该站起来，拍拍身上的泥土，努力地奋斗。别被困难所迷惑，别被困难所击倒，别对自己丧失信心;没有过不去的坎，没有打不破的困难，
                        没有经历不了的事，只要你努力去做了，努力奋斗了，就一定是最棒的！雏鹰在悬崖中学会翱翔;仙人掌在沙漠中努力生存，
                        大家难道就不能在逆境中奋斗吗?居里夫人制造镭，莱特兄弟制造飞机，他们的成功都是白来的吗?当然不是，他们的成功来自千百次的努力和坚持不懈的奋斗。
                        古往今来，那些功成名就的大人物那个没有经过困境呢?伟大的作品不是靠力量，而是靠坚持来完成的。凡事欲其成功，必须付出代价——奋斗，奋斗并不困难，
                        但如果你连奋斗的勇气都没有，那么你只能被困难所击倒。所以，大家应当努力奋斗，有所作为。这样，大家就可以说大家没有虚度年华，并有可能在时间的沙滩上留下足迹。
                        “世上无难事，只怕有心人”。风雨之后，便是彩虹;付出之后，便是收获;奋斗之后，便是绚丽的人生！现在就行动起来吧，不要再犹豫，别到了白发鬓鬓时，
                        才垂头低叹，低叹这逝去的青春！
                    </p>
                </div>
                <div data-id="1" class="boxx" style="display: none;">
                    <ul style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
                        <li><img src="./photo/动态图.gif" alt=""
                                style="width: 300px;height: 200px;margin-top: 80px;box-shadow: -2px 0px 9px 10px rgba(0,0,0,0.49);">
                        </li>
                        <li><img src="./photo/动态图2.gif" alt=""
                                style="width: 300px;height: 200px;margin-top: 80px;box-shadow: -2px 0px 9px 10px rgba(0,0,0,0.49);">
                        </li>
                        <li><img src="./photo/背景图片4.gif" alt=""
                                style="width: 300px;height: 200px;margin-top: 80px;box-shadow: -2px 0px 9px 10px rgba(0,0,0,0.49);">
                        </li>
                        <li><img src="./photo/动态图3.gif" alt=""
                                style="width: 300px;height: 200px;margin-top: 80px;box-shadow: -2px 0px 9px 10px rgba(0,0,0,0.49);">
                        </li>
                    </ul>
                    <div class="morepic" style="margin-left: 80%;margin-top: 25px;cursor: pointer;">更多图集>></div>
                    <div class="closemore" style="display: none; position: absolute;top: 200px;right: 50px; width: 30px;height: 20px; text-align: center;cursor: pointer; border: 1px solid black;">X</div>
                    <div class="morebox" style="display: none; overflow-y: scroll; position: absolute;top: 220px;right: 49px; width: 740px; height: 500px;border: 1px solid black;background:url(./photo/photo/divbjt.jpg);background-size: cover;">
                    <ul style="display: flex; flex-wrap: wrap; justify-content: space-evenly;">
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif1.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif2.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif3.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif4.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif5.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif6.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif7.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif8.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif9.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif10.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif11.gif" alt="" style="width: 340px;"></li>
                        <li style=" margin-left: 15px;margin-top: 20px;"><img src="photo/gif12.gif" alt="" style="width: 340px;"></li>
                    </ul>
                    </div>
                </div>
                <div data-id="2" class="boxx" style="display: none;">
                    <h3 style="font-size: 19px;line-height: 3.1rem;">
                        1.熟练DIV+CSS页面布局、重构。熟悉网页开发流程、切图以及HTML 页面代码优化等技术。<br>
                        2.熟练HTML5+CSS3,熟练掌握javascript语言,熟练使用jQuery、bootstrap等前端框架,熟悉w3c标准。<br>
                        3.熟练运用浏览器兼容技术，熟悉响应式布局和弹性盒布局，百分比自适应布局。<br>
                        4.熟悉ECMA标准,熟练掌握DOM、BOM操作,熟悉面向对象JS编程。 熟练AJAX/JSON,熟悉正则表达式、JS面向对象。<br>
                        5.熟悉 Vue 框架，使用 webpack 搭建 vue-cli 脚手架开发单页面项目,并且打包项目以及MVC&MVVM设计模式与模块化开发流程。<br>
                        6.熟练使用 git 版本控制器以及熟练使用Sublime、Photoshop、Dreamwaver等相关开发工具,熟练webpack编译工具。 <br>
                        7.掌握PHP编程语言, 熟练使用MySQL数据库,熟练掌握Smarty模版引擎,并有项目开发经验； 熟悉TP、CI框架。<br>
                    </h3>`
                </div>
                <div data-id="3" class="boxx" style="display: none;">
                    <ul style="display: flex; flex-direction: column; align-content: space-evenly;">
                        <li style="width: 100%; height: 120px; margin-bottom: 10px;border: 1px solid black; " border: 1px solid black; color: black;><a href="#"><img src="photo/rizh1.jpg" alt="" style="width: 150px;height: 120px;">
                            <span style="display: block; margin-top: -100px; margin-left: 170px; max-width: 500px; text-indent: 2rem;color: black;">HTML的全称为超文本标记语言，是一种标记语言。它包括一系列标签，通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。
                                HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。</span></a></li>
                        <li style="width: 100%; height: 120px; margin-bottom: 10px;border: 1px solid black;"><a href="#"><img src="photo/rizh2.jpg" alt="" style="width: 150px;height: 120px;">
                            <span style="display: block; margin-top: -100px; margin-left: 170px; max-width: 500px; text-indent: 2rem;color: black;">CSS通常称为CSS样式表或层叠样式表，主要用于设置HTML页面中的文本内容）、图片的外形）以及版面的布局等外观显示样式。
                                CSS以HTML为基础，提供了丰富的功能，如字体、颜色、背景的控制及整体排版等，而且还可以针对不同的浏览器设置不同的样式。</span></a></li>
                        <li style="width: 100%; height: 120px; margin-bottom: 10px;border: 1px solid black;"><a href="#"><img src="photo/rizhi3.jpg" alt="" style="width: 150px;height: 120px;">
                            <span style="display: block; margin-top: -100px; margin-left: 170px; max-width: 500px; text-indent: 2rem;color: black;">JavaScript是一种解释型或即时编译型的高级编程语言，虽然它是作为开发Web页面的脚本语言而出名的,JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式风格
                                是全世界通用且应用最为广泛的客户端脚本语言,拥有绝对的垄断地位。</span></a></li>
                        <li style="width: 100%; height: 120px; margin-bottom:10px;border: 1px solid black;"><a href="#"><img src="photo/rizhi4.jpg" alt="" style="width: 150px;height: 120px;">
                            <span style="display: block; margin-top: -100px; margin-left: 170px; max-width: 500px; text-indent: 2rem;color: black;">Vue是一款用于构建用户界面的JavaScript框架。它基于标准HTML、CSS和JavaScript构建，并提供了一套声明式的、组件化的编程模型，帮助开发者高效地开发用户界面。
                                Vue的渐进式框架表示开发者可以由简单组件写起，渐渐搭建出一个复杂的前端平台。</span></a></li>
                        <li style="width: 100%; height: 120px; margin-bottom: 10px;border: 1px solid black;"><a href="#"><img src="photo/rizh5.jpg" alt="" style="width: 150px;height: 120px;">
                            <span style="display: block; margin-top: -100px; margin-left: 170px; max-width: 500px; text-indent: 2rem;color: black;">React是由Facebook（脸书）开源的一个进行创建用户界面的一款JavaScript库，如今已应用于Facebook及旗下的Instagram应用。
                                React与庞大的AngularJS不同的地方在于它只专注于MVC框架中的V，即视图；这点使得React很容易与开发者已有的开发栈进行融合。</span></a></li>
                    </ul>
                </div>
                <div>
                    <div data-id="4" class="boxx" style="display: none; position: relative;">
                        <textarea class="talk1" cols="76" rows="20"
                            style="margin-top: 10px; font-size: 18px; font-weight: 600;"></textarea><br>
                        <div class="text"><textarea class="talk2" name="" id="" cols="76" rows="10" placeholder="请发布信息" 
                                style="font-size: 18px; font-weight: 600;"></textarea>
                            <button
                                style=" position: absolute; width: 80px;height: 30px; bottom: 80px;right: 20px;">发布</button>
                            <p class="wordp" style="transition: all 0.6s; position: absolute; bottom: 30px;right: 20px; opacity: 0;">
                                <span>0</span>/200字</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bottom">
            <div style="margin: 14px 510px;">@2023 by 李佩奇</div>
            <div style="margin: 14px 490px;">框架 JavaScript|html|css</div>
            <div style="margin: 14px 470px;">捡起一段小代码，堆起一座大前端</div>
           <div class="returntop" style="margin-left: 90%; margin-top: -80px;"><a href="#top">返回顶部</a></div>
        </div>
    </div>
        <script>
            const box = document.querySelector('.box')
            const head = document.querySelector('.head')
            window.addEventListener('scroll', function () {
                const n = document.documentElement.scrollTop
                if (n >= box.offsetTop) {
                    head.style.top = 0
                } else {
                    head.style.top = '-50px'
                }
            })
            const containbox = document.querySelector('.containright')
            const ul = document.querySelector('.left_bottom #right ul')
            const boxx = document.querySelectorAll('.boxx')
            ul.addEventListener('click', function (e) {
                if (e.target.tagName === 'A') {
                    document.querySelector('.left_bottom .move').classList.remove('move')
                    e.target.classList.add('move')
                    for (let n = 0; n < boxx.length; n++) {
                        boxx[n].style.display = 'none'
                    }
                    boxx[e.target.dataset.id].style.display = 'block'
                }
            })
            const telepone = document.querySelector('.head_purpose ul li:nth-child(1)')
            telepone.addEventListener('click', function () {
                alert("电话：123456789")
            })
            const zhuce = document.querySelector('.head_purpose ul li:nth-child(2)')
            zhuce.addEventListener('click', function () {
                window.location.href = "注册页面.html"
            })
            const login = document.querySelector('.head_purpose ul li:nth-child(3)')
            login.addEventListener('click', function () {
                localStorage.removeItem('password')
                localStorage.removeItem('uname')
                localStorage.removeItem('hobby')
                login.innerHTML='登录'
                window.location.href = "index.html"

            })

            const contain = document.querySelector('.talk2')
            const word = document.querySelector(' .containright span')
            const pt = document.querySelector(' .containright .wordp')

            contain.addEventListener('focus', function () {
                pt.style.opacity = 1
            })
            contain.addEventListener('blur', function () {
                pt.style.opacity = 0
            })
            contain.addEventListener('input', function () {
                word.innerHTML = contain.value.length
            })

            const btt = document.querySelector(' .containright button')
            const container = document.querySelector('.talk1')

            const date = new Date()
            // 得到年月日
            function Mdate() {
                const date = new Date()
                return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日${date.getHours()}时${date.getMinutes()}分${date.getSeconds()}秒`
            }
            // div.innerHTML=Mdate()

            // console.log(date.toLocaleString());
            contain.addEventListener('keyup', function (e) {
                if (e.key === 'Enter') {
                    // trim()清楚左右两侧空格
                    if (contain.value.trim() !== '') {
                        container.innerHTML = contain.value + Mdate()
                    } else {
                        console.log('失败');

                    }
                    //    按下回车清空文本域
                    contain.value = ''
                    word.innerHTML = 0
                }
            })
            // const result=contain.value+ Mdate()
            // localStorage.setItem('word',result)
            const uuname = document.querySelector('.massage .uname1')
            const change = document.querySelector('.head_purpose .forlogin')
            uuname.innerHTML = localStorage.getItem('uname')
            change.innerHTML='退出登录'
            const aihao = document.querySelector('.massage .aihao1')
            aihao.innerHTML = localStorage.getItem('hobby')

            const morepic=document.querySelector('.morepic')
            const morebox=document.querySelector('.morebox')
            const closemore=document.querySelector('.closemore')
            closemore.addEventListener('click',function(){
                morebox.style.display='none'
                closemore.style.display='none'
            })
            morepic.addEventListener('click',function(){
                morebox.style.display='block'
                closemore.style.display='block'
            })
        </script>
</body>
</body>

</html>
